# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppAndPython
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/CppAndPython/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppAndPython


#############################################
# Order-only phony target for CppAndPython

build cmake_object_order_depends_target_CppAndPython: phony || CMakeFiles/CppAndPython.dir

build CMakeFiles/CppAndPython.dir/Algorithm/LeetCode_ChallengeCup/334th_Week/B_L6417.cpp.obj: CXX_COMPILER__CppAndPython_Debug E$:/Code/CppAndPython/Algorithm/LeetCode_ChallengeCup/334th_Week/B_L6417.cpp || cmake_object_order_depends_target_CppAndPython
  DEP_FILE = CMakeFiles\CppAndPython.dir\Algorithm\LeetCode_ChallengeCup\334th_Week\B_L6417.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CppAndPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppAndPython.dir\Algorithm\LeetCode_ChallengeCup\334th_Week

build CMakeFiles/CppAndPython.dir/Algorithm/LeetCode_ChallengeCup/334th_Week/C_L6418.cpp.obj: CXX_COMPILER__CppAndPython_Debug E$:/Code/CppAndPython/Algorithm/LeetCode_ChallengeCup/334th_Week/C_L6418.cpp || cmake_object_order_depends_target_CppAndPython
  DEP_FILE = CMakeFiles\CppAndPython.dir\Algorithm\LeetCode_ChallengeCup\334th_Week\C_L6418.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CppAndPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppAndPython.dir\Algorithm\LeetCode_ChallengeCup\334th_Week

build CMakeFiles/CppAndPython.dir/Algorithm/LeetCode_Attendance/3_10_L429.cpp.obj: CXX_COMPILER__CppAndPython_Debug E$:/Code/CppAndPython/Algorithm/LeetCode_Attendance/3_10_L429.cpp || cmake_object_order_depends_target_CppAndPython
  DEP_FILE = CMakeFiles\CppAndPython.dir\Algorithm\LeetCode_Attendance\3_10_L429.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CppAndPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppAndPython.dir\Algorithm\LeetCode_Attendance

build CMakeFiles/CppAndPython.dir/Algorithm/LeetCode_Attendance/3_11_L226.cpp.obj: CXX_COMPILER__CppAndPython_Debug E$:/Code/CppAndPython/Algorithm/LeetCode_Attendance/3_11_L226.cpp || cmake_object_order_depends_target_CppAndPython
  DEP_FILE = CMakeFiles\CppAndPython.dir\Algorithm\LeetCode_Attendance\3_11_L226.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CppAndPython.dir
  OBJECT_FILE_DIR = CMakeFiles\CppAndPython.dir\Algorithm\LeetCode_Attendance


# =============================================================================
# Link build statements for EXECUTABLE target CppAndPython


#############################################
# Link the executable CppAndPython.exe

build CppAndPython.exe: CXX_EXECUTABLE_LINKER__CppAndPython_Debug CMakeFiles/CppAndPython.dir/Algorithm/LeetCode_ChallengeCup/334th_Week/B_L6417.cpp.obj CMakeFiles/CppAndPython.dir/Algorithm/LeetCode_ChallengeCup/334th_Week/C_L6418.cpp.obj CMakeFiles/CppAndPython.dir/Algorithm/LeetCode_Attendance/3_10_L429.cpp.obj CMakeFiles/CppAndPython.dir/Algorithm/LeetCode_Attendance/3_11_L226.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppAndPython.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppAndPython.exe
  TARGET_IMPLIB = libCppAndPython.dll.a
  TARGET_PDB = CppAndPython.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\CppAndPython\cmake-build-debug && "F:\SoftWares\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\CppAndPython\cmake-build-debug && "F:\SoftWares\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Code\CppAndPython -BE:\Code\CppAndPython\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppAndPython: phony CppAndPython.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/CppAndPython/cmake-build-debug

build all: phony CppAndPython.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/SoftWares/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
